{
  "name": "MS ZAMA POS Lite",
  "short_name": "ZPOS Lite",
  "description": "Offline point of sale application for MS ZAMA.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#2E7D32",
  "background_color": "#F5F7FA",
  "icons": [
    {
      "src": "assets/icons/zpos-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
